# GDG-VIT-vellore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: toolbar_layout.xml
app/src/main/res/anim/: slide_up_left.xml
app/src/main/res/drawable/: circlecorner.xml  ic_black1.xml  loader.xml  loginbg.xml  nav.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: nav.xml
app/src/main/res/drawable-xhdpi/: eventtint.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  circle1.xml  circle2.xml  circlewhite.xml  round_3.xml  round_button.xml
app/src/main/res/layout/: aboutus.xml  aboutusnew.xml  contact_layout.xml  contact_layout1.xml  contact_layout_contact_fragment.xml  contact_layout_map_fragment.xml  custombar.xml  customtablayout.xml  drawer_fragment.xml  drawer_layout.xml  events.xml  eventsweb.xml  extendedevents.xml  feedback_layout.xml  feeds_card.xml  feeds_layout.xml  fragment_project_description.xml  fragment_project_details.xml  fragment_project_details_recycler.xml  fragment_project_gallery.xml  fragment_project_gallery_recycler.xml  gallery_fragment.xml  gallery_layout.xml  googleplus_feild_layout.xml  login_activity.xml  navigation_recycler_row.xml  project_card.xml  project_card2.xml  project_field_layout.xml  project_layout.xml  recycler_layout.xml  simple_spinner_dopdown_item.xml  spinner_fragment_layout.xml  spinner_layout.xml  splash_layout.xml  sponsor_card.xml  sponsor_full.xml  sponsors_main.xml  team_drawer_fragment.xml  team_fragment_layout.xml  (+3 more)
app/src/main/res/layout-v21/: project_card.xml  sponsor_card.xml
app/src/main/res/menu/: popup.xml  smallmenu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
