apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gdgvitvellore.developers.gdgvitvellore"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven { url "https://jitpack.io" }
}

repositories { mavenCentral() }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.github.vizghar.circularview:lib:0.0.1'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/jsoup-1.8.1.jar')

}
