<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@android:color/black">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/projectimage"
                        android:layout_gravity="top|center_horizontal"
                        android:src="@drawable/contactus_bg"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#85000000"
                    ></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/gdg_logo_left"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIT, Vellore"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@+id/content" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/gdg_logo_right"
                            android:adjustViewBounds="true"
                            />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="100">
                        <LinearLayout
                        android:orientation="vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/visitus"
                            android:layout_weight="33"
                            android:gravity="right"
                            android:paddingRight="20dp">
                            <LinearLayout
                                android:orientation="vertical"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_c"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Us"
                        android:id="@+id/vatext"
                        android:layout_gravity="center"
                        android:textColor="@color/dgray"
                        android:textSize="16sp"/></LinearLayout>
                        </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/callus"
                        android:layout_weight="33"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Us"
                            android:id="@+id/catext"
                            android:textColor="@color/dgray"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mailus"
                        android:paddingLeft="20dp"
                        android:layout_weight="34">
                        <LinearLayout
                            android:orientation="vertical"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mail Us"
                            android:layout_gravity="center"
                            android:textColor="@color/dgray"
                            android:id="@+id/matext"
                            android:textSize="16sp"/>
                    </LinearLayout>
                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical">
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal|right"
                android:src="@drawable/ic_language"
                fab:fab_colorNormal="@color/eventname"
                fab:fab_colorPressed="@color/eventnamepressed"
                fab:fab_colorRipple="@color/eventnamepressed" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
</FrameLayout>